.match-card-info {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 40px;
    width: 70%;
  }
  
  .match-card-info div{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .match-card-info div p{
    margin: 0 10px;
  }
  
  .match-card {
    width: 100%;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .matchs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusts grid items to fill the container */
    gap: 20px; /* Adjust the gap between items */
    padding: 10px;
  }
  
  @media (max-width: 768px) { /* Adjust the screen size as needed */
    .match-container {
        flex-direction: column;
    }
  }
  